<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PacMan Demo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="pacman_js.js"></script>
</head>
<body>
    <div id="container">
        <div id="world"></div>

        <div id="pacman"></div>
        <div id="score">0</div>

    
    </div>
        <script>
            displayWorld(); 
            displayPacman();
        </script>

</body>
</html>