
body{
    background-color: black;
    margin: 0px; 
    line-height: 0px;
}

.row div{
    width: 20px;
    height: 20px;
    display: inline-block; 

}

.brick{
    background-color: blue;

}

.coin{
    background: url("coin.png");
    background-repeat: no-repeat; 
    background-position: center;
}

#pacman{
    background: url("pacman.gif");
    background-repeat: no-repeat;
    background-position: center; 
    background-size: cover;
    width: 20px;
    height: 20px;
    position: absolute;
}

.empty{

}

#score {
    border: 1px solid white;
    width: 30px;
    height: 30px;
    color: white;
    padding: 20px 7px 7px 7px;
    text-align: center;
    position: absolute;
    top: 0px;
    left: 250px;
}